[client]
; Informative identification of the client using the library
clientid    = videoproc

[dfc]
; host:port of dfc server
hostport    = localhost:3000
; ID of drone as link'd in MAVProxy console
droneid     = tcp:localhost:5760 

[mpa]
; host:port of mpa server
hostport    = localhost:4000

[auth]
; host:port of Keycloak server
hostport    = localhost:8080
; username with authorization to trigger events
username    = admin
; his/her password
password 	= admin

[alarmmap]
; Mapping of alarm to subplan
RECO_PERSON = SP_GOTO_AND_CIRCLE
RECO_CAR = SP_GOTO_AND_CIRCLE
RECO_THERMAL_DANGER = SP_GOTO_AND_CIRCLE

[RECO_PERSON]
reason      = recognized
object      = person

[RECO_CAR]
reason      = recognized
object      = vehicle

[RECO_THERMAL_DANGER]
reason      = recognized
object      = thermal_increase

[subplans]
SP_GOTO_AND_CIRCLE = {
	"subplan": [
		{"delay": 0, "command": "mode guided; guided %%(lat)f %%(lon)f %%(relative_alt)d"},
		{"command": "rc 3 1500; mode circle", "at": {"lat": %%(lat)f, "alt": %%(relative_alt)d, "lon": %%(lon)f}},
		{"delay": 60, "command": "mode auto"}
	],
	"reason": "%%(reason)s",
	"client": "%%(clientid)s",
	"object": "%%(obj)s" }
